{% extends 'base/main.html' %}
{% block content %}

<div class="header-bar">
    <div>
        <h1>Hello {{request.user|title}}</h1>
        <h3 style="margin:0">
            You have <i>{{count}}</i> incompleted task{{ count|pluralize:"s" }}
        </h3>
        <!-- title to captialize the 1st letter, count|pluralize: "s" >> add s if more than one -->
    </div>
    {% if request.user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Login</a>   
    {% endif %}
</div>

<div class="search-add-wrapper">
    <form method="get" style="margin-top: 20px; display: flex;"> 
        <!-- get so gets passed at url -->
        <input type="text" name="search-area" value="{{search_input}}">
        <input class="button" type="submit" value="Search">
    </form>
    <a class="add-link" href="{% url 'task-create' %}">&#x2b;</a>
</div>


<div class="task-items-wrapper">
    {% for task in tasks %}
        <div class="task-wrapper">
            <form id="task-form-{{ task.id }}" method="post" action="{% url 'toggle-task' task.id %}">
                {% csrf_token %}
                <input type="hidden" name="task_id" value="{{ task.id }}">
                <input type="checkbox" class="task-status-toggle" id="task-{{ task.id }}" {% if task.complete %}checked{% endif %} onchange="document.getElementById('task-form-{{ task.id }}').submit()">
                <label for="task-{{ task.id }}" class="task-checkbox-label">
                    <div class="{% if task.complete %}task-complete-icon{% else %}task-incomplete-icon{% endif %}"></div>
                </label>
            </form>
            <div class="task-title">
                {% if task.complete %}
                    <i><s><a href="{% url 'task-update' task.id %}">{{ task }}</a></s></i>
                {% else %}
                    <a href="{% url 'task-update' task.id %}">{{ task }}</a>
                {% endif %}
            </div>
            <a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>
        </div>
    {% empty %}
        <h3>No items in list</h3>
    {% endfor %}
</div>


{% endblock content %}