<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The TODO's</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #34343422;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: thin;
            padding-top: 50px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: bold;
        }

        a,
        p {
            color: #4b5156;
            text-decoration: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ee9090 0%, #eb756f 43%, #eb6f6f 100%);
        }

        .header-bar a {
            color: white;
        }

        .header-bar button {
            color: white;
            background-color: transparent;
            border: none;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: thin;
            font-size: medium;
        }

        .task-items-wrapper {
            padding: 20px;
        }

        .task-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f9f9f9;
            /* Light gray background */
            border-top: 1px solid #ddd;
            /* Light gray border */
            align-items: center;
            /* Align items vertically */
        }

        .task-status-toggle {
            height: 20px;
            width: 20px;
            position: relative;
            cursor: pointer;
            /* Change cursor to pointer on hover */
            flex-shrink: 0;
            /* Prevent checkbox from shrinking */
            margin-right: 10px;
            /* Add some space between checkbox and title */
        }

        .task-title {
            display: flex;
            align-items: center;
            /* Align items vertically */
        }

        .task-title a {
            margin-left: 10px;
            text-decoration: none;
            /* Remove underline from links */
            font-weight: bold;
            /* Make the text bold */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .task-title a:hover {
            color: #007bff;
            /* Change color on hover */
        }

        .delete-link {
            color: #dc3545;
            /* Red color for delete link */
            font-size: 20px;
            /* Larger font size */
            margin-left: 10px;
            /* Add some space between delete link and title */
            text-decoration: none;
            /* Remove underline from links */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .delete-link:hover {
            color: #c82333;
            /* Darker red color on hover */
        }


        .search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .add-link {
            color: #EB796F;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            margin-right: 5px;
            width: 90%;
            font-family: "Nunito", sans-serif;
            font-weight: 300;
            font-style: thin;
            font-size: medium;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFAFA;
            color: #EB796F;
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>